body {
    display: flex;
    justify-content: center;
}
.main {
    width: 50vw;
    background-color: aquamarine;
    padding: 20px;
}
#main-box{
    border: 3px solid black;
    border-radius: 10px;
    background-color: aliceblue;
    padding: 10px;
    display: grid;
    grid-template-columns:  auto auto  ;
}
#main-box2{
    border: 3px solid black;
    background-color:palegoldenrod;
    padding-bottom: 20px;
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.grid-container{
    display: grid;
    grid-template-columns:  auto auto  ;
}
.grid-item{
    background-color: white;
    padding: 40px;
    border: 2px solid black;   
}

.flex-item{
    background-color: white;
    border: 2px solid black;   
    text-align: center;
    padding: 80px;
}
/* .flex-space-around{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
} */































#main-box3{
    width: 1020px;
    height: 300px;
    border: 3px solid black;
    border-radius: 50px;
    background-color:aqua;
    position: relative;
    top: 40px;
    left: 250px;
    padding-bottom: 30px;
    padding-top: 20px;
}
#flex-center{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.input-field{
    width: 400px;
    height: 30px;
}
button{
    width: 130px;
    height: 40px;
}
/* ----------------------------------- */
#main-box4{
    width: 1020px;
    height: 300px;
    border: 3px solid black;
    background-color: white;
    position: relative;
    top: 40px;
    left: 250px;
    padding-bottom: 30px;
    padding-top: 20px;
}
#flex-space-between{
    display: flex;
    justify-content: space-between;
}


